from scipy.stats import f_oneway

from tkinter import *
root = Tk()

def Hello(event):
    print ("Yet another hello world")

btn = Button(root,                  #родительское окно
             text="Click me",       #надпись на кнопке
             width=30,height=5,     #ширина и высота
             bg="white",fg="black") #цвет фона и надписи
btn.bind("<Button-1>", Hello)       #при нажатии ЛКМ на кнопку вызывается функция Hello
btn.pack()                          #расположить кнопку на главном окне
root.mainloop()


#https://www.codecamp.ru/blog/one-way-anova/

# Чтобы результаты однофакторного дисперсионного анализа были достоверными, должны выполняться следующие допущения:

# 1. Нормальность. Каждая выборка была взята из нормально распределенной популяции.

# 2. Равные дисперсии — дисперсии совокупностей, из которых взяты выборки, равны. Вы можете использовать тест Бартлетта, чтобы проверить это предположение.

# 3. Независимость.Наблюдения в каждой группе независимы друг от друга, а наблюдения внутри групп были получены путем случайной выборки.

# Прочтите эту https://www.codecamp.ru/blog/anova-assumptions/ , чтобы получить подробную информацию о том, как проверить эти предположения.



